<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#fcf8f8"
    android:orientation="vertical">

    <!--顶部导航部分-->
    <LinearLayout
        android:id="@+id/topNavigation"
        android:layout_width="match_parent"
        android:layout_height="208px"
        android:background="@color/main_activity_top"
        android:orientation="horizontal">
            <ImageView
                android:layout_width="126px"
                android:layout_height="150px"
                android:layout_marginStart="66px"
                android:layout_gravity="center_vertical"
                android:background="@drawable/main_logo1"/>
            <TextView
                android:id="@+id/xi"
                android:layout_width="857px"
                android:layout_height="wrap_content"
                android:layout_marginStart="75px"
                android:layout_gravity="center_vertical"
                android:text="@string/daohang_activity_main1"
                android:textColor="#000"
                android:textSize="56px"/>
            <ImageView
                android:layout_width="218px"
                android:layout_height="114px"
                android:layout_marginStart="181px"
                android:layout_gravity="center_vertical"
                android:background="@drawable/main_logo2"/>
    </LinearLayout>
    <!--顶部标题-->
    <TextView
        android:id="@+id/topTitle"
        android:layout_width="846px"
        android:layout_height="84px"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="101px"
        android:text="@string/biaoti_activity_main1"
        android:textColor="#000"
        android:textSize="65px"/>
    <!--内容栏：车辆型号!-->
    <LinearLayout
        android:id="@+id/content_car"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="120px"
        android:orientation="horizontal">
        <!--内容填写：项目编号!-->
            <TextView
                android:id="@+id/car"
                android:layout_width="280px"
                android:layout_height="90px"
                android:layout_marginStart="76px"
                android:text="@string/car_activity_main1"
                android:textColor="#000"
                android:textSize="56px"/>
            <Spinner
                android:id="@+id/spinner_carBrand"
                android:layout_width="379px"
                android:layout_height="84px"
                android:layout_marginStart="7px"
                android:background="#f9f5f5"
                android:entries="@array/carBrand_array"
                android:layout_marginEnd="32px"
                android:textSize="56px"/>
            <Spinner
                android:id="@+id/spinner_carNum"
                android:layout_width="681px"
                android:layout_height="84px"
                android:background="#f9f5f5"
                android:entries="@array/carBrand_num"
                android:layout_marginEnd="23px"
                android:textSize="56px"/>
    </LinearLayout>

    <!--内容栏：项目编号+驾驶员信息!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110px"
        android:orientation="horizontal">
        <!--内容填写：项目编号!-->
        <RelativeLayout
            android:layout_width="606px"
            android:layout_height="90px"
            android:layout_marginStart="81px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/project"
                android:layout_width="280px"
                android:layout_height="wrap_content"
                android:text="@string/project_activity_main1"
                android:textColor="#000"
                android:textSize="56px"/>
            <EditText
                android:layout_width="339px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/project"
                android:gravity="left"
                android:layout_marginStart="7px"
                android:textSize="52px"
                android:textColor="#000"/>
        </RelativeLayout>

        <!--内容填写：驾驶员姓名!-->
        <RelativeLayout
            android:layout_width="606px"
            android:layout_height="90px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/driver"
                android:layout_width="350px"
                android:layout_height="wrap_content"
                android:text="@string/driver_activity_main1"
                android:textColor="#000"
                android:textSize="56px"/>
            <EditText
                android:layout_width="339px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/driver"
                android:gravity="left"
                android:textSize="52px"
                android:textColor="#000"/>
        </RelativeLayout>
    </LinearLayout>
    <!--内容栏：发动机+制动助力器!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110px"
        android:orientation="horizontal">
        <!--内容填写：发动机!-->
        <RelativeLayout
            android:layout_width="606px"
            android:layout_height="90px"
            android:layout_marginStart="81px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/engineer"
                android:layout_width="280px"
                android:layout_height="wrap_content"
                android:text="发 动 机："
                android:textColor="#000"
                android:textSize="56px"/>
            <EditText
                android:layout_width="339px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/engineer"
                android:gravity="left"
                android:layout_marginStart="7px"
                android:textSize="52px"
                android:textColor="#000"/>
        </RelativeLayout>

        <!--内容填写：制动助力器!-->
        <RelativeLayout
            android:layout_width="606px"
            android:layout_height="90px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/gooster"
                android:layout_width="350px"
                android:layout_height="wrap_content"
                android:text="@string/gooster_activity_main1"
                android:textColor="#000"
                android:textSize="56px"/>
            <EditText
                android:layout_width="339px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gooster"
                android:gravity="left"
                android:textSize="52px"
                android:textColor="#000"/>
        </RelativeLayout>
    </LinearLayout>
    <!--内容栏：变速箱+轮胎尺寸!-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110px"
        android:orientation="horizontal">
        <!--内容填写：变速箱!-->
        <RelativeLayout
            android:layout_width="606px"
            android:layout_height="90px"
            android:layout_marginStart="81px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/gearbox"
                android:layout_width="280px"
                android:layout_height="wrap_content"
                android:text="变 速 箱："
                android:textColor="#000"
                android:textSize="56px"/>
            <EditText
                android:layout_width="339px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/gearbox"
                android:gravity="left"
                android:layout_marginStart="7px"
                android:textSize="52px"
                android:textColor="#000"/>
        </RelativeLayout>

        <!--内容填写：轮胎尺寸!-->
        <RelativeLayout
            android:layout_width="606px"
            android:layout_height="90px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tyre"
                android:layout_width="350px"
                android:layout_height="wrap_content"
                android:text="@string/tyre_activity_main1"
                android:textColor="#000"
                android:textSize="56px"/>
            <EditText
                android:layout_width="339px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/tyre"
                android:gravity="left"
                android:textSize="52px"
                android:textColor="#000"/>
        </RelativeLayout>
    </LinearLayout>
    <!--内容栏：测试地点-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110px"
        android:orientation="horizontal">
        <!--内容填写：测试地点!-->
        <RelativeLayout
            android:layout_width="606px"
            android:layout_height="90px"
            android:layout_marginStart="81px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/place"
                android:layout_width="280px"
                android:layout_height="wrap_content"
                android:text="@string/place_activity_main1"
                android:textColor="#000"
                android:textSize="56px"/>
            <Spinner
                android:id="@+id/spinner_place"
                android:layout_width="486px"
                android:layout_height="84px"
                android:layout_toRightOf="@+id/place"
                android:layout_marginStart="7px"
                android:background="#f9f5f5"
                android:entries="@array/place"
                android:layout_marginEnd="32px"
                android:textSize="56px"/>
        </RelativeLayout>
    </LinearLayout>
    <!--内容栏：测试时间-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110px"
        android:orientation="horizontal">
        <!--内容填写：测试时间!-->
        <RelativeLayout
            android:layout_width="606px"
            android:layout_height="90px"
            android:layout_marginStart="81px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/time"
                android:layout_width="280px"
                android:layout_height="wrap_content"
                android:text="@string/date_activity_main1"
                android:textColor="#000"
                android:textSize="56px"/>
            <Spinner
                android:id="@+id/spinner_year"
                android:layout_width="241px"
                android:layout_height="84px"
                android:layout_toRightOf="@+id/time"
                android:layout_marginStart="7px"
                android:background="#f9f5f5"
                android:entries="@array/place"
                android:layout_marginEnd="32px"
                android:textSize="56px"/>
            <TextView
                android:id="@+id/year"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/spinner_year"
                android:text="年"
                android:textColor="#000"
                android:textSize="56px"/>
            <Spinner
                android:id="@+id/spinner_month"
                android:layout_width="202px"
                android:layout_height="84px"
                android:layout_toRightOf="@+id/year"
                android:layout_marginStart="7px"
                android:background="#f9f5f5"
                android:entries="@array/place"
                android:layout_marginEnd="32px"
                android:textSize="56px"/>
            <TextView
                android:id="@+id/month"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/spinner_month"
                android:text="月"
                android:textColor="#000"
                android:textSize="56px"/>
            <Spinner
                android:id="@+id/spinner_day"
                android:layout_width="202px"
                android:layout_height="84px"
                android:layout_toRightOf="@+id/month"
                android:layout_marginStart="7px"
                android:background="#f9f5f5"
                android:entries="@array/place"
                android:layout_marginEnd="32px"
                android:textSize="56px"/>
            <TextView
                android:id="@+id/day"
                android:layout_width="80px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/spinner_day"
                android:text="日"
                android:textColor="#000"
                android:textSize="56px"/>
        </RelativeLayout>

    </LinearLayout>
    <!--内容栏：测试规范-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110px"
        android:orientation="horizontal">
        <!--内容填写：测试规范!-->
        <RelativeLayout
            android:layout_width="606px"
            android:layout_height="90px"
            android:layout_marginStart="81px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/rule"
                android:layout_width="280px"
                android:layout_height="wrap_content"
                android:text="@string/rule_activity_main1"
                android:textColor="#000"
                android:textSize="56px"/>
            <Spinner
                android:id="@+id/spinner_testtype"
                android:layout_width="196px"
                android:layout_height="84px"
                android:layout_toRightOf="@+id/rule"
                android:layout_marginStart="7px"
                android:background="#f9f5f5"
                android:entries="@array/testtype"
                android:layout_marginEnd="32px"
                android:textSize="56px"/>
            <Spinner
                android:id="@+id/spinner_testname"
                android:layout_width="823px"
                android:layout_height="84px"
                android:layout_toRightOf="@+id/spinner_testtype"
                android:layout_marginStart="7px"
                android:background="#f9f5f5"
                android:entries="@array/testname"
                android:layout_marginEnd="32px"
                android:textSize="56px"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/button_readInstruction"
        android:layout_width="430px"
        android:layout_height="139px"
        android:layout_marginTop="254px"
        android:layout_marginLeft="1084px"
        android:background="@color/main_activity_button_read"
        android:textSize="56px"
        android:text="@string/readbutton_activity_main1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1">
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="222px"
        android:background="@drawable/main_bottom" />
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:orientation="horizontal">
        &lt;!&ndash;内容填写：发动机!&ndash;&gt;
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/fadongji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60px"
                android:layout_marginTop="3px"
                android:text="发动机"
                android:textColor="#000"
                android:textSize="35sp"/>
            <EditText
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fadongji"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6px"
                android:layout_marginTop="3px"
                android:textSize="35sp"
                android:textColor="#000"/>
        </RelativeLayout>
        &lt;!&ndash;内容填写：助力器!&ndash;&gt;
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/zhuliqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20px"
                android:layout_marginTop="3px"
                android:text="助力器"
                android:textColor="#000"
                android:textSize="35sp"/>
            <EditText
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/zhuliqi"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6px"
                android:layout_marginTop="3px"
                android:textSize="35sp"
                android:textColor="#000"/>
        </RelativeLayout>
        &lt;!&ndash;内容填写：变速器!&ndash;&gt;
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/biansuqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20px"
                android:layout_marginTop="3px"
                android:text="变速器"
                android:textColor="#000"
                android:textSize="35sp"/>
            <EditText
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/biansuqi"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6px"
                android:layout_marginTop="3px"
                android:textSize="35sp"
                android:textColor="#000"/>
        </RelativeLayout>
        &lt;!&ndash;内容填写：轮胎尺寸!&ndash;&gt;
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="100px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/luntaichicun"
                android:layout_width="100px"
                android:layout_height="wrap_content"
                android:layout_marginStart="20px"
                android:layout_marginTop="3px"
                android:text="轮胎尺寸"
                android:textColor="#000"
                android:textSize="35sp"/>
            <EditText
                android:layout_width="180px"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/luntaichicun"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="6px"
                android:layout_marginTop="3px"
                android:textSize="35sp"
                android:textColor="#000"/>
        </RelativeLayout>
    </LinearLayout>

    &lt;!&ndash;选择栏：测试规范选择!&ndash;&gt;
    <LinearLayout
        android:id="@+id/ceshiguifan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0px"
            android:layout_height="90px"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/ceshiguifanxuanze"
                android:layout_width="wrap_content"
                android:layout_height="79px"
                android:layout_marginStart="100px"
                android:layout_marginTop="20px"
                android:text="测试规范选择"
                android:textColor="#000000"
                android:textSize="45sp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinner_simple"
                android:layout_width="750px"
                android:layout_height="90px"
                android:layout_marginRight="23px"
                android:background="@android:color/darker_gray"
                android:entries="@array/study_view_spinner_values"
                android:layout_marginEnd="23px"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="1500px">
        &lt;!&ndash;正文栏：测试目的、安全注意事项、操作步骤!&ndash;&gt;
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:orientation="vertical">

            &lt;!&ndash;实验目的&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ceshiguifan"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6px"
                    android:layout_marginTop="10px"
                    android:text="试验目的"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6px"
                    android:layout_marginTop="20px"
                    android:lineSpacingExtra="15px"
                    android:text="此规范用于测量车辆在当前附着条件下，在给定车速达到最大侧向加速度时，对应方向盘转角"
                    android:textColor="#000000"
                    android:textSize="45sp" />
            </LinearLayout>

            &lt;!&ndash;安全注意事项!&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6px"
                    android:layout_marginTop="40px"
                    android:text="安全注意事项"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="6px"
                    android:layout_marginTop="20px"
                    android:text="在有足够安全余量的场地进行，平稳加速，逐渐增大方向盘转向，避免剧烈输入"
                    android:textColor="#000000"
                    android:textSize="45sp" />
            </LinearLayout>

            &lt;!&ndash;操作步骤!&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60px"
                    android:gravity="center"
                    android:text="操作步骤"
                    android:textColor="#000000"
                    android:textSize="60sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6px"
                    android:layout_marginTop="30px"
                    android:text="Step1：加速至给定的测试车速+5kph，并稳住"
                    android:textColor="#000000"
                    android:textSize="45sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6px"
                    android:layout_marginTop="30px"
                    android:text="Step2：逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度逐渐增大方向盘转角，并查看设备上显示的侧向加速度"
                    android:textColor="#000000"
                    android:textSize="45sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6px"
                    android:layout_marginTop="30px"
                    android:text="Step3：当车辆侧向加速不再继续增加或车辆即将失衡时，减小方向盘或降低车速"
                    android:lineSpacingExtra="15px"
                    android:textColor="#000000"
                    android:textSize="45sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6px"
                    android:layout_marginTop="30px"
                    android:text="Step4：向左输入方向和向右输入各做两次，计算平均值"
                    android:textColor="#000000"
                    android:textSize="45sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    &lt;!&ndash;跳转按钮：下一步!&ndash;&gt;
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_next"
            android:layout_width="300px"
            android:layout_height="130px"
            android:layout_gravity="right"
            android:layout_marginRight="80px"
            android:layout_marginTop="20px"
            android:background="@drawable/next_btn"
            android:onClick="OnNext"
            android:text="下一步"
            android:textColor="#000000"
            android:textSize="45sp" />
    </LinearLayout>
-->
</LinearLayout>